export const TRANSLATIONS_EN = {
    linkhome:"Home",
    linkregister:"Registration",
    linkcontact:"Contact Us",
    linkregisterform:"Fill the form",
    address:"Address :",
    phone:"Phone :",
    email:"Email :",
    followus:"Follow us :",
    expo:"Our next exhibition :",
    register:"Register Now!",
    partnership:"Become a partner : ",
    contactus:"Contact us",
    location:"Location",
    beforethe:"before the",
};