export const TRANSLATIONS_FR = {
    linkhome:"Accueil",
    linkregister:"Inscriptions",
    linkcontact:"Contacts",
    linkregisterform:"Remplir le formulaire",
    address:"Adresse :",
    phone:"Téléphone :",
    email:"Couriel :",
    followus:"Suivez nous :",
    expo:"Prochaine exposition :",
    register:"Inscrivez Vous!",
    partnership:"Devenez un partenaire : ",
    contactus:"Contactez nous!",
    location:"Lieu",
    beforethe:"avant le",
};